name = Opigno Mozilla Openbadges App
description = Allows the creation of Mozilla Openbadges
core = 7.x
package = Opigno Apps

files[] = includes/backpack_connect/api_access/backpackconnectapi.opigno_mozilla_openbadges_app.inc
files[] = includes/backpack_connect/storage/backpackconnectdb.opigno_mozilla_openbadges_app.inc
files[] = includes/backpack_connect/backpackconnectpresenter.opigno_mozilla_openbadges_app.inc

files[] = includes/backpack_displayer/api_access/backpackdisplayerapi.opigno_mozilla_openbadges_app.inc
files[] = includes/backpack_displayer/models/backpackdisplayer.opigno_mozilla_openbadges_app.inc
files[] = includes/backpack_displayer/storage/backpackdisplayercollectiondb.opigno_mozilla_openbadges_app.inc
files[] = includes/backpack_displayer/storage/backpackdisplayerdb.opigno_mozilla_openbadges_app.inc
files[] = includes/backpack_displayer/backpackdisplayerpresenter.opigno_mozilla_openbadges_app.inc

files[] = includes/openbadges/models/assert.opigno_mozilla_openbadges_app.inc
files[] = includes/openbadges/models/badgeclass.opigno_mozilla_openbadges_app.inc
files[] = includes/openbadges/models/issuer.opigno_mozilla_openbadges_app.inc
files[] = includes/openbadges/storage/opignoopenbadgefm.opigno_mozilla_openbadges_app.inc
files[] = includes/openbadges/opignoopenbadgespresenter.opigno_mozilla_openbadges_app.inc



dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = image
dependencies[] = inline_entity_form
dependencies[] = list
dependencies[] = og
dependencies[] = og_ui
dependencies[] = options
dependencies[] = text